source/MCSkinn/MainWindow.xaml

<Window x:Class="MCSkinn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSkinn" xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:airspace="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
        mc:Ignorable="d"
        Title="MCSkinn" Height="720" Width="1080"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"    
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:TitleBar.BackRequested="Window_BackRequested"
        ui:WindowHelper.UseModernWindowStyle="False" Background="#FFEAEAEA" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" FontSize="{x:Static SystemFonts.MessageFontSize}" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources CanBeAccessedAcrossThreads="False">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{DynamicResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{DynamicResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Style_ContentBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="#0F000000"/>
                <Setter Property="Background" Value="#80FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style x:Key="Style_ToolboxButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="0"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Text="MCSkinn" Margin="60,0,0,0"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFE9E9E9" Padding="0,0,0,5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.3" BlurRadius="8" Color="#FF585858"/>
            </Border.Effect>
            <Grid Margin="5,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Images/AppIcon/MCSkinn_Logo_48.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,12,0"/>
                <Border x:Name="Border_Toolbar" Style="{StaticResource Style_ContentBorder}" CornerRadius="8,8,8,8" Background="#00000000" MinHeight="48" BorderBrush="#05000000" Grid.Column="1" Margin="0,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5,0,5,0" Background="#3FFFFFFF" CornerRadius="8,8,8,8" BorderThickness="0,5,0,5">
                            <Menu>
                                <MenuItem Header="File">
                                    <MenuItem x:Name="MenuItem_File_Save" Header="Save" Click="AppBarButton_Save_Click">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Save"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItem_File_SaveAs" Header="Save As" Click="MenuItem_File_SaveAs_Click">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#59282;"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save All" Click="AppBarButton_SaveAll_Click">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#59957;"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <Separator/>

                                    <MenuItem x:Name="MenuItem_File_Exit" Header="Exit" Click="MenuItem_File_Exit_Click"/>

                                </MenuItem>

                                <MenuItem Header="Edit">
                                    <MenuItem x:Name="MenuItem_Edit_Undo" Header="Undo" StaysOpenOnClick="True" Click="AppBarButton_Undo_Click">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Undo"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItem_Edit_Redo" Header="Redo" StaysOpenOnClick="True" Click="AppBarButton_Redo_Click">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Redo"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>

                                <MenuItem Header="View">
                                    <MenuItem Header="View mode">
                                        <MenuItem Header="Perspective (3D)" IsChecked="true" StaysOpenOnClick="True" IsCheckable="True">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Images/ToolboxImage/Video.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Texture (2D)" StaysOpenOnClick="True" IsCheckable="True">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Images/ToolboxImage/image.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Split" StaysOpenOnClick="True" IsCheckable="True">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Images/ToolboxImage/hybrid.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                    </MenuItem>
                                    <Separator/>

                                    <MenuItem Header="3D Setting">
                                        <MenuItem Header="Display Grass" StaysOpenOnClick="True" IsCheckable="True"/>
                                        <MenuItem Header="Ghost Hidden Parts" StaysOpenOnClick="True" IsChecked="True" IsCheckable="True"/>
                                        <MenuItem Header="Multisampling">
                                            <MenuItem Header="0x" StaysOpenOnClick="True" IsCheckable="True"/>
                                            <MenuItem Header="1x" StaysOpenOnClick="True" IsCheckable="True"/>
                                            <MenuItem Header="2x" StaysOpenOnClick="True" IsCheckable="True"/>
                                            <MenuItem Header="4x" StaysOpenOnClick="True" IsCheckable="True"/>
                                            <MenuItem Header="8x" StaysOpenOnClick="True" IsCheckable="True"/>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="2D Setting">
                                        <MenuItem Header="Alpha Checkerboard" StaysOpenOnClick="True" IsCheckable="True"/>
                                        <MenuItem Header="Show Grid" StaysOpenOnClick="True" IsCheckable="True"/>
                                    </MenuItem>
                                    <MenuItem Header="Shared Options">
                                        <MenuItem Header="Infinite Mouse" StaysOpenOnClick="True" IsCheckable="True"/>
                                        <MenuItem Header="Render Stats" StaysOpenOnClick="True" IsCheckable="True"/>
                                    </MenuItem>

                                    <Separator/>

                                    <MenuItem Header="Transparency Mode">
                                        <MenuItem Header="Off" StaysOpenOnClick="True" IsCheckable="True"/>
                                        <MenuItem Header="Helmet Only" StaysOpenOnClick="True" IsCheckable="True"/>
                                        <MenuItem Header="All" StaysOpenOnClick="True" IsCheckable="True"/>
                                    </MenuItem>


                                </MenuItem>
                                <MenuItem Header="Options">

                                    <MenuItem Header="Keyboard Shortcuts"/>
                                    <MenuItem Header="Background Color"/>
                                    <MenuItem Header="Library Directory"/>

                                    <Separator/>

                                    <MenuItem Header="Use Base Texture" IsCheckable="True" StaysOpenOnClick="True"/>

                                    <Separator/>

                                    <MenuItem Header="Languages"/>

                                </MenuItem>

                                <MenuItem Header="Help">
                                    <MenuItem Header="Github Repo"/>
                                    <Separator/>
                                    <MenuItem Header="About">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#61799;"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>
                            </Menu>

                        </Border>
                        <Rectangle HorizontalAlignment="Right" Width="1" Margin="0,10,0,10" Fill="#33808080" Visibility="Collapsed"/>
                        <ui:CommandBar x:Name="CommandBar_Toolbar" Background="{x:Null}" HorizontalAlignment="Left" FontSize="14" Grid.Column="1">
                            <ui:CommandBar.PrimaryCommands>
                                <ui:AppBarButton x:Name="AppBarButton_Save" Icon="Save" Label="Save" Click="AppBarButton_Save_Click">
                                    <ui:AppBarButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Save As">
                                                <MenuItem.Icon>
                                                    <ui:FontIcon Glyph="&#59282;"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ui:AppBarButton.ContextMenu>
                                </ui:AppBarButton>
                                <ui:AppBarButton x:Name="AppBarButton_SaveAll" Label="Save All" Click="AppBarButton_SaveAll_Click">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="&#59957;"/>
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>

                                <ui:AppBarButton x:Name="AppBarButton_Undo" Icon="Undo" Label="Undo" Click="AppBarButton_Undo_Click">
                                    <!--<ui:AppBarButton.Flyout>
                                        <ui:Flyout Placement="Bottom">
                                            <TextBlock Text="aaa"/>
                                        </ui:Flyout>
                                    </ui:AppBarButton.Flyout>-->
                                </ui:AppBarButton>
                                <ui:AppBarButton x:Name="AppBarButton_Redo" Icon="Redo" Label="Redo" LabelPosition="Default" Click="AppBarButton_Redo_Click">
                                    <!--<ui:AppBarButton.Flyout>
                                        <ui:Flyout Placement="Bottom">
                                            <TextBlock Text="aaa"/>
                                        </ui:Flyout>
                                    </ui:AppBarButton.Flyout>-->
                                </ui:AppBarButton>

                                <!--<ui:AppBarSeparator />

                            <ui:AppBarButton Label="视图(V)">
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Glyph="&#60992;"/>
                                </ui:AppBarButton.Icon>
                                <ui:AppBarButton.Flyout>
                                    <ui:Flyout Placement="Bottom">
                                        <TextBlock Text="aaa"/>
                                    </ui:Flyout>
                                </ui:AppBarButton.Flyout>
                            </ui:AppBarButton>
                            <ui:AppBarButton Label="选项(O)">
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Glyph="&#63664;"/>
                                </ui:AppBarButton.Icon>
                                <ui:AppBarButton.Flyout>
                                    <ui:Flyout Placement="Bottom">
                                        <TextBlock Text="aaa"/>
                                    </ui:Flyout>
                                </ui:AppBarButton.Flyout>
                            </ui:AppBarButton>-->

                                <ui:AppBarSeparator />

                                <ui:AppBarButton x:Name="AppBarButton_About" Label="About">
                                    <ui:AppBarButton.Icon>
                                        <ui:FontIcon Glyph="&#61799;"/>
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>

                            </ui:CommandBar.PrimaryCommands>
                        </ui:CommandBar>

                    </Grid>

                </Border>

                <Rectangle HorizontalAlignment="Right" Width="1" Margin="0,10,0,10" Fill="#33808080" Grid.Column="1"/>

                <Border Grid.Column="2" Margin="10,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ui:PersonPicture Width="24" Height="24" FontSize="14"/>
                        <TextBlock x:Name="TextBlock_User" Text="Administrator" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,5,0" FontSize="14"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--<TabControl Style="{DynamicResource TabControlPivotStyle}" FontSize="14" Margin="10,10,10,0">
            <TabItem Margin="10,-10,0,0">
                <TabItem.Header>
                    <TextBlock Text=" 开始 " Margin="0" FontWeight="Bold"/>
                </TabItem.Header>
                <Border x:Name="Border_ToolbarHome" Style="{StaticResource Style_ContentBorder}" CornerRadius="8,8,8,8" Margin="-10,0,0,0" Background="#66FFFFFF" MinHeight="48">
                    <ui:CommandBar IsOpen="True" Background="{x:Null}" HorizontalAlignment="Left">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:AppBarButton x:Name="AppBarButton_Save" Icon="Save" Label="保存"/>
                            <ui:AppBarButton x:Name="AppBarButton_SaveAll" Label="全部保存"/>
                            <ui:AppBarButton x:Name="AppBarButton_SaveAs" Label="另存为"/>

                            <ui:AppBarSeparator />

                            <ui:AppBarButton x:Name="AppBarButton_Undo" Icon="Undo" Label="撤销">
                                <ui:AppBarButton.Flyout>
                                    <ui:Flyout Placement="Bottom">
                                        <TextBlock Text="aaa"/>
                                    </ui:Flyout>
                                </ui:AppBarButton.Flyout>
                            </ui:AppBarButton>
                            <ui:AppBarButton x:Name="AppBarButton_Redo" Icon="Redo" ToolTip="重做">
                                <ui:AppBarButton.Flyout>
                                    <ui:Flyout Placement="Bottom">
                                        <TextBlock Text="aaa"/>
                                    </ui:Flyout>
                                </ui:AppBarButton.Flyout>
                            </ui:AppBarButton>
                            <ui:AppBarSeparator />

                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                </Border>
            </TabItem>
            <TabItem Margin="2,-10,0,0">
                <TabItem.Header>
                    <TextBlock Text=" 视图 " Margin="0"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Margin="2,-10,0,0">
                <TabItem.Header>
                    <TextBlock Text=" 选项 " Margin="0"/>
                </TabItem.Header>
                <Border x:Name="Border_ToolbarViewOptions" Style="{StaticResource Style_ContentBorder}" CornerRadius="8,8,8,8" Margin="-10,0,0,0" Background="#66FFFFFF" MinHeight="48">
                    <ui:CommandBar IsOpen="True" Background="{x:Null}" HorizontalAlignment="Left">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:AppBarButton Icon="AttachCamera" Label="Attach Camera"/>
                            <ui:AppBarSeparator />
                            <ui:AppBarButton Icon="Like" Label="Like"/>
                            <ui:AppBarButton Icon="Dislike" Label="Dislike"/>
                            <ui:AppBarSeparator />
                            <ui:AppBarButton Icon="Orientation" Label="Orientation"/>
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                </Border>
            </TabItem>
            <TabItem Margin="2,-10,0,0">
                <TabItem.Header>
                    <TextBlock Text=" 帮助 " Margin="0"/>
                </TabItem.Header>
                <Border x:Name="Border_ToolbarViewHelp" Style="{StaticResource Style_ContentBorder}" CornerRadius="8,8,8,8" Margin="-10,0,0,0" Background="#66FFFFFF" MinHeight="48">
                    <ui:CommandBar IsOpen="True" Background="{x:Null}" HorizontalAlignment="Left">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:AppBarButton Icon="AttachCamera" Label="Attach Camera"/>
                            <ui:AppBarSeparator />
                            <ui:AppBarButton Icon="Like" Label="Like"/>
                            <ui:AppBarButton Icon="Dislike" Label="Dislike"/>
                            <ui:AppBarSeparator />
                            <ui:AppBarButton Icon="Orientation" Label="Orientation"/>
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                </Border>
            </TabItem>
            <Border x:Name="Border_ToolbarView" Style="{StaticResource Style_ContentBorder}" CornerRadius="8,8,8,8" Background="#66FFFFFF" MinHeight="48" Width="926"/>
        </TabControl>-->

        <Border x:Name="Border_Library" Grid.Row="2" Grid.Column="1" Style="{StaticResource Style_ContentBorder}" Margin="10,10,0,0" CornerRadius="8,0,0,0" Background="#7FFFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid MinHeight="36">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_LibraryToolbox_ZoomIn" Style="{StaticResource Style_ToolboxButton}" Click="Button_LibraryToolbox_ZoomIn_Click">
                            <ui:FontIcon Glyph="&#59555;" Width="16" Height="16" FontSize="16"/>
                        </Button>
                        <Button x:Name="Button_LibraryToolbox_ZoomOut" Grid.Column="1" Style="{StaticResource Style_ToolboxButton}" Click="Button_LibraryToolbox_ZoomOut_Click">
                            <ui:FontIcon Glyph="&#59167;" Width="16" Height="16" FontSize="16"/>
                        </Button>

                        <Rectangle Grid.Column="2" Width="1" HorizontalAlignment="Center" Margin="0,10,0,10" Fill="#33808080"/>

                        <Button x:Name="Button_LibraryToolbox_Import" Style="{StaticResource Style_ToolboxButton}" Grid.Column="3" Click="Button_LibraryToolbox_Import_Click">
                            <ui:FontIcon Glyph="&#59621;" Width="16" Height="16" FontSize="16"/>
                        </Button>
                        <Button x:Name="Button_LibraryToolbox_New" Grid.Column="4" Style="{StaticResource Style_ToolboxButton}" Click="Button_LibraryToolbox_New_Click">
                            <ui:FontIcon Glyph="&#60616;" Width="16" Height="16" FontSize="16"/>
                        </Button>
                        <Button x:Name="Button_LibraryToolbox_NewFolder" Grid.Column="5" Style="{StaticResource Style_ToolboxButton}" Click="Button_LibraryToolbox_NewFolder_Click">
                            <ui:FontIcon Glyph="&#59636;" Width="16" Height="16" FontSize="16"/>
                        </Button>

                        <Rectangle Grid.Column="6" Width="1" HorizontalAlignment="Center" Margin="0,10,0,10" Fill="#33808080"/>

                        <ui:DropDownButton x:Name="Button_LibraryToolbox_More" Grid.Column="7" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5,5,0,5" Margin="2,2,2,2">
                            <ui:FontIcon Glyph="&#59154;" Width="16" Height="16" FontSize="16"/>
                            <ui:DropDownButton.Flyout>
                                <ui:MenuFlyout Placement="Bottom">
                                    <MenuItem x:Name="MenuItem_LibraryFlyout_Rename" Header="Rename" Click="MenuItem_LibraryFlyout_Rename_Click">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#59564;" FontSize="16" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItem_LibraryFlyout_Clone" Header="Duplicate" Click="MenuItem_LibraryFlyout_Clone_Click">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#59592;" FontSize="16" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItem_LibraryFlyout_Delete" Header="Delete" Click="MenuItem_LibraryFlyout_Delete_Click">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#59213;" FontSize="16" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <Separator/>

                                    <MenuItem x:Name="MenuItem_LibraryFlyout_ResolutionD" Header="Decrease Resolution" Click="MenuItem_LibraryFlyout_ResolutionD_Click">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#59721;" FontSize="16" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuItem_LibraryFlyout_ResolutionI" Header="Increase Resolution" Click="MenuItem_LibraryFlyout_ResolutionI_Click">
                                        <MenuItem.Icon>
                                            <ui:FontIcon Glyph="&#59720;" FontSize="16" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ui:MenuFlyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>

                    </Grid>
                </Border>
                <WindowsFormsHost x:Name="WindowsFormsHost_Library" Grid.Row="1" Background="White"/>
            </Grid>
        </Border>


        <Grid Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="Border_Palette" Style="{StaticResource Style_ContentBorder}" CornerRadius="0,0,0,8" Background="#BFFFFFFF" BorderThickness="1,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost x:Name="WindowsFormsHost_Pattle" FontSize="9" FontFamily="{x:Static SystemFonts.SmallCaptionFontFamily}"  Margin="8,3,8,8"/>
                </Grid>
            </Border>
            <TabControl x:Name="TabControl_Pattle" Grid.Row="1" ui:TabControlHelper.IsAddTabButtonVisible="False" TabStripPlacement="Bottom" Margin="5,-1,0,10" ui:TabControlHelper.TabWidthMode="SizeToContent" SelectedIndex="0" SelectionChanged="TabControl_Pattle_SelectionChanged">
                <TabItem x:Name="TabItem_Pattle_RGBA" Header="RGB " MinWidth="0">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#59881;" FontSize="16" Width="16" Height="16"/>
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem x:Name="TabItem_Viewport_HSVA" Header="HSVA " MinWidth="0">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#59881;" FontSize="16" Width="16" Height="16"/>
                    </ui:TabItemHelper.Icon>
                </TabItem>
                <TabItem x:Name="TabItem_Viewport_Swatches" Header="Swatches" MinWidth="0">
                    <ui:TabItemHelper.Icon>
                        <ui:FontIcon Glyph="&#60763;" FontSize="16" Width="16" Height="16"/>
                    </ui:TabItemHelper.Icon>
                </TabItem>
            </TabControl>
        </Grid>

        <Border Grid.Row="2" Grid.Column="2" Margin="5,10,10,10" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="Border_Viewport" Style="{StaticResource Style_ContentBorder}" CornerRadius="0,8,8,0" BorderThickness="1,1,0,1" Margin="0,0,-3,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border>
                            <Border.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/ModernWpf;component/DensityStyles/Compact.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                    <Style TargetType="ui:AppBarButton">
                                        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
                                    </Style>
                                    <Style TargetType="ui:AppBarToggleButton">
                                        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
                                    </Style>
                                </ResourceDictionary>
                            </Border.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="3" RadiusX="2" RadiusY="2" Fill="#33A2A2A2" Margin="12,10,0,10" Grid.Column="0"/>
                                <ui:CommandBar HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center">
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_View" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="View" Tag="VIEW" IsChecked="True">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#59536;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_Pen" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="Draw" Tag="PEN">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#60771;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_Eraser" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="Erase" Tag="ERASER">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#59228;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_Dropper" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="Drop" Tag="DROPPER">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#61244;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_Doge" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="Doge/Burn" Tag="DODGE">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#60239;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_Darken" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="Lighten/Draken" Tag="DARKEN">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#61646;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_Fill" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="Fill" Tag="FILL">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#60226;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_Noise" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="Noise" Tag="NOISE">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#63007;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>
                                    <ui:AppBarToggleButton x:Name="AppBarToggleButton_Viewport_Stamp" LabelPosition="Collapsed" VerticalAlignment="Center" Click="AppBarToggleButton_Viewport_View_Click" Label="Stamp" Tag="STAMP">
                                        <ui:AppBarToggleButton.Icon>
                                            <ui:FontIcon Glyph="&#61245;" FontSize="16" Width="16" Height="16"/>
                                        </ui:AppBarToggleButton.Icon>
                                    </ui:AppBarToggleButton>

                                    <ui:AppBarSeparator/>

                                    <ui:AppBarButton x:Name="AppBarButton_Viewport_ResetCamera" LabelPosition="Collapsed" VerticalAlignment="Center" Label="Reset Camera" Click="AppBarButton_Viewport_ResetCamera_Click">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon Glyph="&#59180;"/>
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton x:Name="AppBarButton_Viewport_Screenshot" LabelPosition="Collapsed" VerticalAlignment="Center" Label="Screenshot" Click="AppBarButton_Viewport_Screenshot_Click">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon Glyph="&#59170;"/>
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>

                                    <ui:AppBarButton x:Name="AppBarButton_Viewport_Parts" LabelPosition="Collapsed" VerticalAlignment="Center" Label="Part Visibility">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon Glyph="&#60583;"/>
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>

                                </ui:CommandBar>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" MinHeight="48" Background="White" CornerRadius="8,8,8,8" Margin="10,5,10,10">
                            <WindowsFormsHost x:Name="WindowsFormsHost_Tool" Margin="8,4,8,4"/>
                        </Border>

                        <WindowsFormsHost x:Name="WindowsFormsHost_Viewport" Grid.Row="2"/>
                    </Grid>
                </Border>
                <TabControl x:Name="TabControl_Viewport" Grid.Row="1" ui:TabControlHelper.IsAddTabButtonVisible="False" TabStripPlacement="Bottom" Margin="0,-1,0,0" SelectedIndex="0"  SelectionChanged="TabControl_Viewport_SelectionChanged">
                    <TabItem x:Name="TabItem_Viewport_3D" Header="3D Perspective " BorderBrush="{x:Null}">
                        <ui:TabItemHelper.Icon>
                            <ui:FontIcon Glyph="&#61784;" FontSize="16" Width="16" Height="16"/>
                        </ui:TabItemHelper.Icon>
                    </TabItem>
                    <TabItem x:Name="TabItem_Viewport_2D" Header="2D Texture " BorderBrush="{x:Null}">
                        <ui:TabItemHelper.Icon>
                            <ui:FontIcon Glyph="&#61782;" FontSize="16" Width="16" Height="16"/>
                        </ui:TabItemHelper.Icon>
                    </TabItem>
                    <TabItem x:Name="TabItem_Viewport_Hybrid" Header="Split " BorderBrush="{x:Null}">
                        <ui:TabItemHelper.Icon>
                            <ui:FontIcon Glyph="&#61328;" FontSize="16" Width="16" Height="16"/>
                        </ui:TabItemHelper.Icon>
                    </TabItem>
                </TabControl>
            </Grid>

        </Border>
        <!--<ui:NavigationView
            x:Name="NavigationViewControl"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            Header=" "
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Auto">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Search"
                    QueryIcon="Find"/>
            </ui:NavigationView.AutoSuggestBox>

        </ui:NavigationView>-->

        <GridSplitter Background="Transparent" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="2" Width="5" ShowsPreview="False"/>
        <GridSplitter Background="Transparent" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="3" ResizeDirection="Rows" HorizontalContentAlignment="Stretch" ShowsPreview="False"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,10" Orientation="Horizontal">
            <ui:SymbolIcon Symbol="List" Margin="5,0,0,0" Width="16" Height="16" HorizontalAlignment="Center" SnapsToDevicePixels="True" FontSize="16" />
            <TextBlock x:Name="TextBlock_Status" Text="Look down here for important things!" Margin="10,0,0,0"/>

        </StackPanel>
    </Grid>
</Window>
