source/MCSkinn/MainWindow.xaml

<Window x:Class="MCSkinn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSkinn" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        Title="MCSkinn" Height="720" Width="1225"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"    
        ui:TitleBar.IsBackButtonVisible="False"
        ui:TitleBar.Height="36"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" 
        Closing="Window_Closing" Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.WindowBorderKey}}" BorderThickness="1" Icon="/MCSkinn;component/Resources/Icons/MCSkinn.ico" KeyDown="Window_KeyDown" Initialized="Window_Initialized">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="Style_ContentBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="#0F000000"/>
                <Setter Property="Background" Value="#33FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style x:Key="Style_ToolboxButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ui:Frame x:Name="Frame_Main"  Navigating="Frame_Main_Navigating" Navigated="Frame_Main_Navigated"/>
    </Grid>
</Window>
