source/MCSkinn/Dialogs/LogWindow.xaml

<Window x:Class="MCSkinn.Dialogs.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSkinn.Dialogs" xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800" FontSize="12" UseLayoutRounding="True">
    <Window.Resources>
        <sys:Double x:Key="{x:Static ui:ThemeKeys.ControlContentThemeFontSizeKey}">12</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="SAVE AS FILE" Margin="5" Click="Button_Save_Click"/>
        <ListView x:Name="DataGrid_Logs" AlternationCount="2" ScrollViewer.CanContentScroll="False" SelectionMode="Single" FontFamily="Consolas" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time, StringFormat='yyyy:MM:dd HH:mm:ss'}" Width="150"/>
                        <GridViewColumn Header="Type" Width="72">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,2">
                                            <ui:FontIcon x:Name="FontIcon_TypeSign" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="12" Width="12" Height="12"/>
                                            <TextBlock x:Name="TextBlock_Type" Margin="0,0,0,0" Text="INFO"/>
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Info">
                                            <Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#59718;"/>
                                            <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="#FF0078FF"/>
                                            <Setter TargetName="TextBlock_Type" Property="Text" Value="INFO"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Error">
                                            <Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#59961;"/>
                                            <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="#FFA00000"/>
                                            <Setter TargetName="TextBlock_Type" Property="Text" Value="EROR"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                                            <Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#59322;"/>
                                            <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="#FFC08000"/>
                                            <Setter TargetName="TextBlock_Type" Property="Text" Value="WARN"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Fatal">
                                            <Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#60304;"/>
                                            <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="Red"/>
                                            <Setter TargetName="TextBlock_Type" Property="Text" Value="FATL"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Load">
                                            <!--<Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#60304;"/>
                                            <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="Red"/>-->
                                            <Setter TargetName="TextBlock_Type" Property="Text" Value="LOAD"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GridViewColumn_Message" Header="Message" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TextBlock_CellTemplate_Message" Text="{Binding Summary}" TextWrapping="Wrap" ToolTip="{Binding Summary}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                            <Setter Property="Background" Value="#19808080" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Type}" Value="Load">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Info">
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                            <Setter Property="Foreground" Value="DarkOrange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Error">
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Fatal">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.View>

                <DataGridTemplateColumn Header="Type" IsReadOnly="True" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <ui:FontIcon x:Name="FontIcon_TypeSign" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Info">
                                    <Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#59718;"/>
                                    <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="#FF0078FF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#59961;"/>
                                    <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="#FFA00000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#59322;"/>
                                    <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="#FFC08000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Fatal">
                                    <Setter TargetName="FontIcon_TypeSign" Property="Glyph" Value="&#60304;"/>
                                    <Setter TargetName="FontIcon_TypeSign" Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Message" Binding="{Binding Summary}" Width="3*" IsReadOnly="True" CanUserReorder="True" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="ToolTip" Value="{Binding Summary}"/>
                            <Setter Property="Height" Value="{Binding ElementName=TextBlock_RowHeightLimit, Path=ActualHeight}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="{x:Static SystemFonts.MessageFontSize}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="2*" IsReadOnly="True" CanUserReorder="True" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="ToolTip" Value="{Binding Details}"/>
                            <Setter Property="Height" Value="{Binding ElementName=TextBlock_RowHeightLimit, Path=ActualHeight}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="{x:Static SystemFonts.MessageFontSize}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="200" IsReadOnly="True" CanUserReorder="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="ToolTip" Value="{Binding Time}"/>
                            <Setter Property="Height" Value="{Binding ElementName=TextBlock_RowHeightLimit, Path=ActualHeight}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="{x:Static SystemFonts.MessageFontSize}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </ListView.View>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                         Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                         Value="1">
                            <Setter Property="Background" Value="#19808080" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
        </ListView>
    </Grid>
</Window>
