source/MCSkinn/Dialogs/SettingsWindow.xaml

<Window x:Class="MCSkinn.Dialogs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSkinn.Dialogs" xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern" 
        mc:Ignorable="d"
        Title="MCSkinn Settings" Height="540" Width="840"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources CanBeAccessedAcrossThreads="False">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{DynamicResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{DynamicResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Canvas.ZIndex="0"
            Fill="{DynamicResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" />

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock Text=""
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}" IsHitTestVisible="False"/>
        </Border>

        <ui:NavigationView
            x:Name="NavigationViewControl"
            Grid.Column="1"
            Canvas.ZIndex="0"
            Header="Settings" SelectionChanged="NavigationViewControl_SelectionChanged"
            IsTabStop="False" Background="#00000000" IsSettingsVisible="False" IsPaneOpen="False" OverflowLabelMode="NoLabel" ExpandedModeThresholdWidth="200" CompactModeThresholdWidth="400" OpenPaneLength="250" PaneTitle="MCSkinn" PaneDisplayMode="Left">
            <!--<ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox Visibility="Collapsed"
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Search"
                    QueryIcon="Find"/>
            </ui:NavigationView.AutoSuggestBox>-->
            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem x:Name="NavigationViewItem_General" Content="M_GENERAL" Tag="GENERAL">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#59155;" Width="16" Height="16" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavigationViewItem_Render" Content="M_RENDERSETTINGS" Tag="RENDER">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#61784;" Width="16" Height="16" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavigationViewItem_Library" Content="M_SKINLIB" Tag="SKINLIB">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#59633;" Width="16" Height="16" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavigationViewItem_Language" Content="M_LANGUAGES" Tag="LANG">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#62135;" Width="16" Height="16" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <!--<ui:NavigationViewItem x:Name="NavigationViewItem_Hotkeys" Content="M_HOTKEYS" Tag="HOTKEYS">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#59237;" Width="16" Height="16" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>-->

            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>

                <ui:NavigationViewItem x:Name="NavigationViewItem_Help" Content="M_HELPSUPPORT" Tag="HELP" IsEnabled="False" Visibility="Collapsed">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#59543;" Width="16" Height="16" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavigationViewItem_About" Content="M_ABOUT" Tag="ABOUT">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#59718;" Width="16" Height="16" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.FooterMenuItems>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ui:Frame x:Name="Frame_Contents" Margin="60,15,0,0" Padding="0,0,40,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Navigating="Frame_Contents_Navigating"/>
            </ScrollViewer>
            
        </ui:NavigationView>
    </Grid>
</Window>
