source/MCSkinn/Pages/PageSplash.xaml

<Page x:Class="MCSkinn.Pages.PageSplash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCSkinn.Pages" xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSplash" FontSize="16" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="Storyboard_FirstTimeWelcome">
            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetName="ProgressBar_Loading" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <PowerEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation> 
            <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="TextBlock_Version" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation To="0" Duration="0:0:0.4" Storyboard.TargetName="TextBlock_Status" Storyboard.TargetProperty="Opacity"/>
            <ThicknessAnimation To="0,-150,0,0" Duration="0:0:0.6" BeginTime="0:0:0.2" Storyboard.TargetName="Image_Logo" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>

            <DoubleAnimation To="1" Duration="0:0:0.4" BeginTime="0:0:0.4" Storyboard.TargetName="ContentPresenter_FirstTimeWelcome" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="400" Duration="0:0:0.8" BeginTime="0:0:0.3" Storyboard.TargetName="ContentPresenter_FirstTimeWelcome" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ThicknessAnimation To="0,0,0,40" Duration="0:0:0.6" BeginTime="0:0:0.5" Storyboard.TargetName="ContentPresenter_FirstTimeWelcome" Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut" Bounces="1" Bounciness="0.5"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="Border_AppTitlebar" Grid.ColumnSpan="3">
            <Rectangle Fill="{DynamicResource {x:Static ui:ThemeKeys.SystemControlBackgroundAccentBrushKey}}"  Opacity="0.1"/>
        </Border>

        <Image x:Name="Image_Logo" Source="{StaticResource DrawingImage_MCSkinn_MainIcon}" SnapsToDevicePixels="True" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="128" Height="128" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant"/>
        <ui:ProgressBar x:Name="ProgressBar_Loading" Grid.Row="3" HorizontalAlignment="Center" Width="100" IsIndeterminate="True" Background="#72565656" Value="50" Height="6" Grid.Column="1" Margin="0,20,0,0"/>

        <TextBlock x:Name="TextBlock_Status" Text="Loading skins..." Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.8" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,45"/>
        <TextBlock x:Name="TextBlock_Version" Text="MCSkinn v1.0.0.0 Debug" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.4" Grid.Column="1" FontSize="9" Grid.RowSpan="2" Margin="0,0,0,30"/>

        <ContentPresenter x:Name="ContentPresenter_FirstTimeWelcome" Grid.Row="5" Opacity="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center" Width="200"/>
        <Image Source="{DynamicResource Inkore_Title_DrawingImage}" Height="48" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,0,0,20" Grid.Row="6" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
