source/MCSkinn/Pages/PageSettings.xaml

<Page x:Class="MCSkinn.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:ikw="https://schemas.animasterstudios.com/lib/ui/wpf"
      xmlns:local="clr-namespace:MCSkinn.Pages" xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern" xmlns:s="clr-namespace:System;assembly=netstandard"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="Expander" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultExpanderStyleKey}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ikw:PortableColorPicker">
            <Setter Property="Height" Value="32"/>
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultComboBoxStyleKey}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <GridLength x:Key="GridLength_SettingsContentDefaultWidth">160</GridLength>
        <GridLength x:Key="GridLength_SettingsContenHeaderControlDefaultWidth">128</GridLength>

        <Style x:Key="Style_SectionBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"/>
            <Setter Property="BorderThickness" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="15,0,20,0"/>
        </Style>


    </Page.Resources>

    <TabControl Style="{StaticResource {x:Static ui:ThemeKeys.TabControlPivotStyleKey}}">
        <TabItem x:Name="TabItem_Options" Header="M_OPTIONS">
            <ui:SimpleStackPanel Spacing="4" Margin="0,20,0,20">
                <TextBlock x:Name="TextBlock_Section_General" Text="M_GENERAL" Style="{StaticResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}" Margin="0,20,0,10"/>

                <Expander x:Name="Expander_Language" IsExpanded="True">
                    <Expander.Header>
                        <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.LocaleLanguage}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                            <TextBlock x:Name="TextBlock_Language" Text="M_LANGUAGE" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                            <TextBlock x:Name="TextBlock_Language_Description" Text="M_LANGUAGE_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                            <ComboBox x:Name="ComboBox_Language" DisplayMemberPath="Name" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ComboBox_Language_SelectionChanged">
                            </ComboBox>
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextBlock_Language_Author" Text="M_AUTHOR" Margin="0,5,0,5"/>
                        <TextBlock x:Name="TextBlock_Language_Version" Text="M_VERSION" Grid.Row="1" Margin="0,5,0,5"/>

                        <TextBlock x:Name="TextBlock_Language_Author_Value" Text="M_AUTHOR" Margin="0,5,0,5" Grid.Column="1"/>
                        <TextBlock x:Name="TextBlock_Language_Version_Value" Text="M_VERSION" Grid.Row="1" Margin="0,5,0,5" Grid.Column="1"/>

                    </Grid>

                </Expander>

                <TextBlock x:Name="TextBlock_Section_Appearance" Text="M_APPEARANCE" Style="{StaticResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}" Margin="0,20,0,10"/>

                <Border Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{StaticResource GridLength_SettingsContenHeaderControlDefaultWidth}"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Light}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_ThemeMode" Text="M_THEMEMODE" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_ThemeMode_Description" Text="M_THEMEMODE_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <ComboBox x:Name="ComboBox_ThemeMode" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ComboBox_ThemeMode_SelectionChanged">
                            <ComboBoxItem x:Name="ComboBoxItem_ThemeMode_Default" Content="M_DEFAULTWITHBRACKETS"/>
                            <ComboBoxItem x:Name="ComboBoxItem_ThemeMode_Light" Content="M_LIGHT"/>
                            <ComboBoxItem x:Name="ComboBoxItem_ThemeMode_Dark" Content="M_DARK"/>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{StaticResource GridLength_SettingsContenHeaderControlDefaultWidth}"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.SpecialEffectSize}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_Backdrop" Text="M_BACKDROP" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_Backdrop_Description" Text="M_BACKDROP_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <ComboBox x:Name="ComboBox_Backdrop" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ComboBox_Backdrop_SelectionChanged">
                            <ComboBoxItem Content="(null)" IsEnabled="False" Visibility="Collapsed"/>
                            <ComboBoxItem x:Name="ComboBoxItem_Backdrop_None" Content="M_NONE"/>
                            <ComboBoxItem x:Name="ComboBoxItem_Backdrop_Mica" Content="M_MICA"/>
                            <ComboBoxItem x:Name="ComboBoxItem_Backdrop_Acrylic" Content="M_ACRYLIC"/>
                            <ComboBoxItem x:Name="ComboBoxItem_Backdrop_Tabbed" Content="M_TABBED"/>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.OpenInNewWindow}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_UIScale" Text="M_UISCALE" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_UIScale_Description" Text="M_UISCALE_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <Slider x:Name="Slider_UIScale" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="3" TickFrequency="0.1" Maximum="1.5" Minimum="0.5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" LargeChange="0.2" AutoToolTipPrecision="1" ValueChanged="Slider_UIScale_ValueChanged"/>

                        <Button x:Name="Button_UIScale_Apply" Content="M_APPLY" Grid.RowSpan="2" Grid.Column="2" Margin="10,0,10,0" Click="Button_UIScale_Apply_Click"/>
                    </Grid>
                </Border>


                <TextBlock x:Name="TextBlock_Section_Rendering" Text="M_RENDERING" Style="{StaticResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}" Margin="0,20,0,10"/>

                <Border Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.OpenInNewWindow}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_RenderScale" Text="M_RENDERSCALE" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_RenderScale_Description" Text="M_RENDERSCALE_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <Slider x:Name="Slider_RenderScale" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="2" TickFrequency="0.1" Maximum="1.5" Minimum="0.5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" LargeChange="0.2" AutoToolTipPrecision="1" ValueChanged="Slider_RenderScale_ValueChanged"/>
                    </Grid>
                </Border>


                <Expander x:Name="Expander_TextureOverlay">
                    <Expander.Header>
                        <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Tiles}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                            <TextBlock x:Name="TextBlock_TextureOverlay" Text="M_TEXTUREOVERLAY" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                            <TextBlock x:Name="TextBlock_TextureOverlay_Description" Text="M_TEXTUREOVERLAY_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                            <ui:ToggleSwitch x:Name="ToggleSwitch_TextureOverlay_Enabled" Grid.Column="2" Grid.RowSpan="2" MinWidth="0" Toggled="ToggleSwitch_TextureOverlay_Enabled_Toggled"/>
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{StaticResource GridLength_SettingsContentDefaultWidth}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextBlock_TextureOverlay_LineColor" Text="M_LINECOLOR" Margin="0,15,0,15"/>
                        <TextBlock x:Name="TextBlock_TextureOverlay_LineSize" Text="M_LINESIZE" Grid.Row="1" Margin="0,15,0,15"/>
                        <TextBlock x:Name="TextBlock_TextureOverlay_TextColor" Text="M_TEXTCOLOR" Grid.Row="2" Margin="0,15,0,15"/>
                        <TextBlock x:Name="TextBlock_TextureOverlay_TextSize" Text="M_TEXTSIZE" Grid.Row="3" Margin="0,15,0,15"/>

                        <ikw:PortableColorPicker x:Name="PortableColorPicker_TextureOverlay_LineColor" Grid.Column="1" ColorChanged="PortableColorPicker_TextureOverlay_LineColor_ColorChanged"/>
                        <ui:NumberBox x:Name="NumberBox_TextureOverlay_LineSize" MaxWidth="250" LargeChange="25" SpinButtonPlacementMode="Inline"  Minimum="1" Maximum="255" SmallChange="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ValueChanged="NumberBox_TextureOverlay_LineSize_ValueChanged"/>
                        <ikw:PortableColorPicker x:Name="PortableColorPicker_TextureOverlay_TextColor" Grid.Column="1" Grid.Row="2" ColorChanged="PortableColorPicker_TextureOverlay_TextColor_ColorChanged"/>
                        <ui:NumberBox x:Name="NumberBox_TextureOverlay_TextSize" MaxWidth="250" LargeChange="25" SpinButtonPlacementMode="Inline"  Minimum="1" Maximum="255" SmallChange="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ValueChanged="NumberBox_TextureOverlay_TextSize_ValueChanged"/>
                    </Grid>
                </Expander>
                <Expander x:Name="Expander_PixelGrid">
                    <Expander.Header>
                        <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.TiltDown}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                            <TextBlock x:Name="TextBlock_PixelGrid" Text="M_PIXELGRID" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                            <TextBlock x:Name="TextBlock_PixelGrid_Description" Text="M_PIXELGRID_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                            <ui:ToggleSwitch x:Name="ToggleSwitch_PixelGrid_Enabled" Grid.Column="2" Grid.RowSpan="2" MinWidth="0" Toggled="ToggleSwitch_PixelGrid_Enabled_Toggled"/>
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{StaticResource GridLength_SettingsContentDefaultWidth}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextBlock_PixelGrid_Color" Text="M_COLOR" Margin="0,15,0,15"/>

                        <ikw:PortableColorPicker x:Name="PortableColorPicker_PixelGrid_Color" ShowAlpha="True" Grid.Column="1" ColorChanged="PortableColorPicker_PixelGrid_Color_ColorChanged"/>
                    </Grid>
                </Expander>


                <TextBlock x:Name="TextBlock_Section_Advanced" Text="M_ADVANCED" Style="{StaticResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}" Margin="0,20,0,10"/>

                <Border Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Walk}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_RememberPrefers" Text="M_RENMEBERPREFERS" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_RememberPrefers_Description" Text="M_RENMEBERPREFERS_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <ui:ToggleSwitch x:Name="ToggleSwitch_RememberPrefers_Enabled" Grid.Column="2" Grid.RowSpan="2" MinWidth="0" Toggled="ToggleSwitch_RememberPrefers_Enabled_Toggled"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource Style_SectionBorderStyle}" Visibility="Collapsed">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Processing}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock Text="M_AUTOGC" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock Text="M_AUTOGC_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,0,0" Opacity="0.615"/>

                        <ui:ToggleSwitch x:Name="ToggleSwitch_AutoGC_Enabled" Grid.Column="2" Grid.RowSpan="2" MinWidth="0"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Touch}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_IsManipulationEnabled" Text="M_MANIPULATIONENABLED" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_IsManipulationEnabled_Description" Text="M_MANIPULATIONENABLED_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <ui:ToggleSwitch x:Name="ToggleSwitch_IsManipulationEnabled_Enabled" Grid.Column="2" Grid.RowSpan="2" MinWidth="0" Toggled="ToggleSwitch_IsManipulationEnabled_Enabled_Toggled"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Style_SectionBorderStyle}">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Draw}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_StylusToDraw" Text="M_STYLUSTODRAW" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_StylusToDraw_Description" Text="M_STYLUSTODRAW_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <ui:ToggleSwitch x:Name="ToggleSwitch_StylusToDraw_Enabled" Grid.Column="2" Grid.RowSpan="2" MinWidth="0" Toggled="ToggleSwitch_StylusToDraw_Enabled_Toggled"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Style_SectionBorderStyle}" Visibility="Collapsed">
                    <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{StaticResource GridLength_SettingsContenHeaderControlDefaultWidth}"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.ResetDrive}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_Reset" Text="M_RESETALLSETTINGS" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_Reset_Description" Text="M_RESETALLSETTINGS_DESCRIPTION" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <Button x:Name="Button_Reset_Enabled" Grid.Column="2" Grid.RowSpan="2" MinWidth="0" Content="M_RESET" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Border>


            </ui:SimpleStackPanel>
        </TabItem>
        <TabItem x:Name="TabItem_Hotkeys" Header="M_HOTKEYS">
            <Grid>
                <Button x:Name="Button_OpenKeyEditor" Content="T_OPENKEYEDITOR" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Click="Button_OpenKeyEditor_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
