source/MCSkinn/Pages/PageSplash.xaml

<Page x:Class="MCSkinn.Pages.PageSplash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCSkinn.Pages" xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSplash" FontSize="16" Loaded="Page_Loaded" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="Border_AppTitlebar" Grid.ColumnSpan="3">
            <Rectangle Fill="{DynamicResource {x:Static ui:ThemeKeys.SystemControlBackgroundAccentBrushKey}}"  Opacity="0.1"/>
        </Border>
        
        <Image Source="{StaticResource DrawingImage_MCSkinn_MainIcon}" SnapsToDevicePixels="True" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="128" Height="128" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant"/>
        <ui:ProgressBar Grid.Row="3" HorizontalAlignment="Center" Width="100" IsIndeterminate="True" Background="#72565656" Value="50" Height="6" Grid.Column="1" Margin="0,20,0,0"/>

        <TextBlock x:Name="TextBlock_Status" Text="Loading skins..." Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.8" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,45"/>
        <TextBlock x:Name="TextBlock_Version" Text="MCSkinn v1.0.0.0 Debug" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.4" Grid.Column="1" FontSize="9" Grid.RowSpan="2" Margin="0,0,0,30"/>
        <Image Source="{DynamicResource Inkore_Title_DrawingImage}" Height="48" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,0,0,20" Grid.Row="6" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
