source/_MCSkinn.old/Dialogs/SplashWindow.xaml

<Window x:Class="MCSkinn.Dialogs.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCSkinn.Dialogs"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="MCSkinn Splash" Height="251" Width="437"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="False"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Indeterminate"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/AppIcon/MCSkinn_Logo_48.png" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <ui:ProgressBar Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="150" Margin="0,20,0,0" Height="4" IsIndeterminate="True" Background="#72565656"/>

        <TextBlock x:Name="TextBlock_Status" Text="Loading skins..." Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,-5,10,10" Opacity="0.4"/>
        <TextBlock x:Name="TextBlock_Version" Text="MCSkinn v1.0.0.0 Debug" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,-5,10,10" Opacity="0.4"/>
    </Grid>
</Window>
