source/MCSkinn/Controls/ColorPicker.xaml

<UserControl x:Class="MCSkinn.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCSkinn.Controls" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d" MaxWidth="250"
             d:DesignHeight="30" d:DesignWidth="200" Height="32">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="Button_Select" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Click="Button_Select_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" RadiusX="3" RadiusY="3" Margin="5,5,5,5">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.5" Color="Gray"/>
                </Rectangle.Effect>
            </Rectangle>
            <ui:FontIcon Glyph="&#59149;" Grid.Column="1" FontSize="12" Margin="5,5,5,5" Width="12" Height="12"/>
        </Grid>
    </Button>    
</UserControl>
