source/MCSkinn/Controls/UserControls/FirstTimeWelcome.xaml

<UserControl x:Class="MCSkinn.Controls.UserControls.FirstTimeWelcome" x:Name="UserControl_FirstTimeWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCSkinn.Controls.UserControls"
             xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
             mc:Ignorable="d" d:DesignWidth="349.798" Loaded="UserControl_Loaded" Height="216">
    <UserControl.Resources>

        <Storyboard x:Key="Storyboard_Finalizing">
            <DoubleAnimation To="0" Duration="0:0:0.5" BeginTime="0:0:0.1" Storyboard.TargetName="Grid_FormRoot" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation To="50" Duration="0:0:0.4" BeginTime="0:0:0" Storyboard.TargetName="TranslateTransform_FormRoot" Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation To="1" Duration="0:0:0.5" BeginTime="0:0:0.4" Storyboard.TargetName="ProgressRing_Finalizing" Storyboard.TargetProperty="Opacity"/>
            <ThicknessAnimation From="-20,0,0,0" To="0,0,0,0" Duration="0:0:0.5" BeginTime="0:0:0.4" Storyboard.TargetName="ProgressRing_Finalizing" Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="120" Duration="0:0:0.5" BeginTime="0:0:0.4" Storyboard.TargetName="UserControl_FirstTimeWelcome" Storyboard.TargetProperty="Height">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock_Welcome" Text="M_FIRSRTIMEWELCOME" Grid.ColumnSpan="3" FontSize="18" TextAlignment="Center"/>


        <Grid x:Name="Grid_FormRoot" Grid.Row="1" Margin="0,20,0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TranslateTransform_FormRoot"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border_MainForm" Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}" Grid.Column="1" CornerRadius="8" BorderThickness="1" Grid.Row="1">
                <Grid Margin="20,20,50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.LocaleLanguage}" Grid.Row="0" FontSize="16"/>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Library}" Grid.Row="1" FontSize="16"/>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.SaveLocal}" Grid.Row="2" FontSize="16"/>

                    <ComboBox x:Name="ComboBox_Language" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,5,5" BorderThickness="0,0,0,1" SelectionChanged="ComboBox_Language_SelectionChanged"/>
                    <TextBox x:Name="TextBox_Library" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ui:TextBoxHelper.IsDeleteButtonVisible="False" Margin="10,5,5,5" BorderThickness="0,0,0,1" Padding="10,5,32,6" VerticalContentAlignment="Center"/>

                    <ComboBox x:Name="ComboBox_ConfigLocation" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,5,5" BorderThickness="0,0,0,1">
                        <ComboBoxItem x:Name="ComboBoxItem_ConfigLocation_Application" Content="Application"/>
                        <ComboBoxItem x:Name="ComboBoxItem_ConfigLocation_User" Content="User"/>
                    </ComboBox>

                    <Button x:Name="Button_Library_Browse" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Padding="5,5,5,5" Margin="0,0,8,2" Opacity="0.4" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="Button_Library_Browse_Click">
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.FolderOpen}" FontSize="16"/>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="Border_FinishButton" Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}" BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}" CornerRadius="32" BorderThickness="0,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Padding="8,8,8,8" Grid.ColumnSpan="2" Grid.Row="1">
                <Button x:Name="Button_FinishSetup" Width="48" Height="48" ui:ControlHelper.CornerRadius="24" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Click="Button_FinishSetup_Click">
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Forward}" FontSize="16"/>
                </Button>
            </Border>
        </Grid>
        <ui:ProgressRing x:Name="ProgressRing_Finalizing" Grid.RowSpan="1" Grid.ColumnSpan="3" IsActive="False" Visibility="Collapsed" Opacity="0" Grid.Row="1"/>
    </Grid>
</UserControl>
