source/MCSkinn/Controls/UserControls/NewSkinDialogContent.xaml

<UserControl x:Class="MCSkinn.Dialogs.NewSkinDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:local="clr-namespace:MCSkinn.Dialogs" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="320" Width="640" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>

        <sys:Double x:Key="{x:Static ui:ThemeKeys.PivotHeaderItemFontSizeKey}">16</sys:Double>

        <Style x:Key="Style_UploadFrame" TargetType="Button" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultButtonStyleKey}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,40,0,20"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView_Models" Margin="0,0,5,0" Grid.RowSpan="2" SelectedItemChanged="TreeView_Models_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultTreeViewItemStyleKey}}">
                    <Setter Property="ui:TreeViewItemHelper.ExpandChevronPadding" Value="4"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ui:FontIcon x:Name="FontIcon_ModelItem" Glyph="{x:Static ui:SegoeIcons.DialShape2}" FontSize="16" Margin="0,0,5,0"/>
                        <ContentPresenter VerticalAlignment="Center" Content="{Binding Header}" Grid.Column="1"/>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tag}" Value="{x:Null}">
                            <Setter Property="Opacity" Value="0.55"/>
                            <Setter TargetName="FontIcon_ModelItem" Property="Glyph" Value="{x:Static ui:SegoeIcons.FolderOpen}"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TabControl x:Name="TabControl_SourceSelector" Style="{StaticResource {x:Static ui:ThemeKeys.TabControlPivotStyleKey}}" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="TabControl_SourceSelector_SelectionChanged">

            <TabItem x:Name="TabItem_SourceSelector_Empty" Header="M_EMPTY">

                <Border BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}" BorderThickness="1" CornerRadius="4" Margin="0,40,0,20">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="TextBlock_EmptySkin" Text="M_CREATEEMPTYSKIN" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6"/>
                        <CheckBox x:Name="CheckBox_EmptySkin_UseTemplate" Content="M_USETEMPLATE" HorizontalAlignment="Center" IsEnabled="False" Margin="0,5,0,0" MinWidth="0"/>
                    </StackPanel>
                </Border>

            </TabItem>
            <TabItem x:Name="TabItem_SourceSelector_Local" Header="M_LOCALFILE">

                <Button x:Name="Button_Local_Dropfile" Style="{StaticResource Style_UploadFrame}" Click="Button_Local_Dropfile_Click" AllowDrop="True" Drop="Button_Local_Dropfile_Drop" DragOver="Button_Local_Dropfile_DragOver" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextBlock_Dropfile" Text="M_DROPFILEORCLICK" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"/>
                            <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.TouchPointer}"/>
                        </Grid>
                        <TextBlock x:Name="TextBlock_Dropfile_Path" Text="M_UNSELECTED" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Margin="0,10,0,0" Opacity="0.6" TextTrimming="CharacterEllipsis" TextAlignment="Center" VerticalAlignment="Top"/>

                    </Grid>
                </Button>


            </TabItem>
            <!--<TabItem x:Name="TabItem_SourceSelector_Internet" Header="M_FROMINTERNET">

            </TabItem>-->

        </TabControl>

        <Grid Grid.Row="1" Grid.Column="1" Margin="16,0,12,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_SaveTo" Grid.ColumnSpan="2" Padding="90,5,30,6" VerticalContentAlignment="Center" ui:TextBoxHelper.IsDeleteButtonVisible="False" LostFocus="TextBox_SaveTo_LostFocus"/>
            <TextBlock x:Name="TextBlock_SaveTo" Text="M_SAVETO" VerticalAlignment="Center" Margin="10,0,10,0" Opacity="0.6"/>
            <Button x:Name="Button_SaveTo_Browse" Grid.Row="1" HorizontalAlignment="Right" Padding="5,5,5,5" Margin="0,0,3,2" Opacity="0.4" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Grid.Column="1" Click="Button_SaveTo_Browse_Click">
                <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.FolderOpen}" FontSize="16"/>
            </Button>
        </Grid>
        <GridSplitter HorizontalAlignment="Right" Width="2" Opacity="0.1" Grid.RowSpan="2" Margin="0,0,-1,0"/>
    </Grid>
</UserControl>
