source/MCSkinn/Controls/UserControls/PaintToolOptions.xaml

<UserControl x:Class="MCSkinn.Controls.UserControls.PaintToolOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
             mc:Ignorable="d" d:DesignWidth="275" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="TextBlockPropertyHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,8,10,8"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="5,5,15,5">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition_Option0" Height="Auto"/>
            <RowDefinition x:Name="RowDefinition_Option1" Height="36"/>
            <RowDefinition x:Name="RowDefinition_Option2" Height="Auto"/>
            <RowDefinition x:Name="RowDefinition_Option3" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock_BrushSize" Text="G_BRUSH" Style="{StaticResource TextBlockPropertyHeaderStyle}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5,6,10,6" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>

        <TextBlock x:Name="TextBlock_Exposure" Text="O_EXPOSURE" Grid.Row="1" Style="{StaticResource TextBlockPropertyHeaderStyle}" HorizontalAlignment="Left" Margin="5,6,10,6" VerticalAlignment="Center"/>
        <Slider x:Name="Slider_Exposure" FocusVisualStyle="{x:Null}" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_Exposure_ValueChanged" Maximum="100" SmallChange="1" IsSnapToTickEnabled="True"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
            <TextBox x:Name="TextBox_Exposure" Text="100" BorderThickness="0,0,0,1" ui:TextBoxHelper.IsDeleteButtonVisible="False" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="0" Background="{x:Null}" LostFocus="TextBox_Exposure_LostFocus" KeyDown="TextBox_Exposure_KeyDown"/>
        </StackPanel>
        <ui:DropDownButton x:Name="DropDownButton_Brush" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Height="32" Padding="6,5,8,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#33808080" BorderThickness="1" CornerRadius="4" Width="20" Height="20" Background="White">
                    <Grid x:Name="Grid_StrokePresenter" Margin="1">
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="{Binding ElementName=Image_BrushPresenter, Path=ActualWidth}" MaxHeight="{Binding ElementName=Image_BrushPresenter, Path=ActualHeight}">
                            <Image x:Name="Image_BrushPresenter" Stretch="None" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Border>

                <TextBlock x:Name="TextBlock_BrushName" Text="Brush" Grid.Column="1" Margin="6,0,0,0"/>
            </Grid>
            <ui:DropDownButton.Flyout>
                <ui:Flyout Placement="Bottom">
                    <Grid Margin="-10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ui:GridView x:Name="GridView_Brushes" Width="315" MaxHeight="300" SelectionChanged="GridView_Brushes_SelectionChanged" Padding="10">
                            <ui:GridView.ItemContainerStyle>
                                <Style TargetType="ui:GridViewItem">
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                </Style>
                            </ui:GridView.ItemContainerStyle>
                            <ui:GridView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{x:Null}" Padding="0,5,0,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="0,0,0,0" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Foreground}"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ui:GridView.GroupStyle>
                            <ui:GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ui:GridView.ItemsPanel>
                            <ui:GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border_BrushItemRoot" CornerRadius="4" Background="White" BorderBrush="#33808080" Width="32" Height="32" BorderThickness="1" ToolTip="{Binding Name}" MouseEnter="Border_BrushItemRoot_MouseEnter" MouseLeave="Border_BrushItemRoot_MouseLeave">
                                        <Grid Margin="2">
                                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="{Binding ElementName=Image_BrushPreview, Path=ActualWidth}" MaxHeight="{Binding ElementName=Image_BrushPreview, Path=ActualHeight}">
                                                <Image x:Name="Image_BrushPreview" Stretch="None" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ui:GridView.ItemTemplate>
                        </ui:GridView>
                        <Border CornerRadius="4" Background="{DynamicResource {x:Static ui:ThemeKeys.SystemControlBackgroundAltHighBrushKey}}" Padding="5" Grid.Row="1" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="TextBlock_BrushNamePreview" Text=" " VerticalAlignment="Center" Margin="5,0,5,0" TextTrimming="CharacterEllipsis"/>
                                <CheckBox x:Name="CheckBox_CloseAfterSelect" IsChecked="True" Grid.Column="1" MinWidth="0" Content="M_CLOSEAFTERSELECT" FontSize="12" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="0,0,5,0"/>
                            </Grid>
                        </Border>
                    </Grid>

                </ui:Flyout>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>


        <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="5,5,0,0">
         
            <RadioButton x:Name="RadioButton_Option0" Content="O_DODGE" IsChecked="True" MinWidth="0" Margin="0,0,10,0" Click="RadioButton_Option0_Click"/>
            <RadioButton x:Name="RadioButton_Option1" Content="O_BURN" MinWidth="0" HorizontalAlignment="Center" Margin="0,0,15,0" Click="RadioButton_Option0_Click"/>
         
            <CheckBox x:Name="CheckBox_Incremental" Content="O_INCREMENTAL" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="0" HorizontalAlignment="Right" Click="CheckBox_Incremental_Click"/>

        </WrapPanel>

        <TextBlock x:Name="TextBlock_Tooltip" Text="Tooltip here!" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="3" TextAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Opacity="0.6"/>

    </Grid>
</UserControl>
