source/MCSkinn/Dialogs/Settings/LanguagePage.xaml

<Page x:Class="MCSkinn.Dialogs.Settings.LanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCSkinn.Dialogs.Settings" xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      MinHeight="300" d:DesignWidth="800"
      Title="LanguagePage" FontSize="14" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate_Language">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5,10,5,5"/>
                <TextBlock Opacity="0.6" Grid.Row="1" Margin="5,0,10,5">
                    <Run Text="{Binding Culture.Name, Mode=OneWay}"/>
                    <Run Text=", by"/>
                    <Run Text="{Binding Author, Mode=OneWay}"/>
                    <Run Text=", Version"/>
                    <Run Text="{Binding LangVersion, Mode=OneWay}"/>
                    <Run Text=" For App"/>
                    <Run Text="{Binding AppVersion, Mode=OneWay}"/>
                </TextBlock>


            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ui:SimpleStackPanel Spacing="20">
            <TextBlock x:Name="TextBlock_SelectLang" Text="T_SELECTLANG"/>

            <TextBlock>
                <Run x:Name="Run_CurrentLang">T_CURRENTLANG</Run>
                <Run x:Name="Run_CurrentLanguage" Text="English (United States)"/>
                <LineBreak/>
                <Run x:Name="Run_NewLang">T_NEWLANG</Run>
                <Run x:Name="Run_NewLanguage" Text="  "/>
            </TextBlock>

            <TextBlock x:Name="TextBlock_RestartWarning" Text="T_RESTARTBEFOREAPPLY" Foreground="#FFC00808"/>

            
            
            <ListView x:Name="ListView_Languages" ItemTemplate="{DynamicResource ListViewItemTemplate_Language}" MinHeight="20" Margin="0,0,40,0" SelectionChanged="ListView_Languages_SelectionChanged">
                
            </ListView>

        </ui:SimpleStackPanel>

    </Grid>
</Page>
