source/MCSkinn/Dialogs/Settings/RenderPage.xaml

<Page x:Class="MCSkinn.Dialogs.Settings.RenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCSkinn.Dialogs.Settings" xmlns:controls="clr-namespace:MCSkinn.Controls" xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="RenderPage" Loaded="Page_Loaded">

    <ui:SimpleStackPanel>
        <TextBlock x:Name="TextBlock_BgColor" Text="M_BGCOLOR"/>
        <TextBlock x:Name="TextBlock_BgColor_RestartWarning" Text="T_RESTARTBEFOREAPPLY" Foreground="#FFC00808" Margin="0,5,0,0" Visibility="Collapsed"/>
        <controls:ColorPicker x:Name="ColorPicker_BgColor" MaxWidth="250" HorizontalAlignment="Left" Width="200" Margin="0,20,0,0" ColorPicked="ColorPicker_BgColor_ColorPicked"/>

        <TextBlock x:Name="TextBlock_3D" Text="T_3DSETTINGS" FontWeight="Bold" FontSize="16" Margin="0,40,0,0"/>

        <TextBlock x:Name="TextBlock_Multisampling" Text="M_MULTISAMPLING" Margin="0,20,0,0"/>
        <TextBlock x:Name="TextBlock_Multisampling_RestartWarning" Text="T_RESTARTBEFOREAPPLY" Foreground="#FFC00808" Margin="0,5,0,0" Visibility="Collapsed"/>
        <ui:NumberBox x:Name="NumberBox_Multisampling" MaxWidth="250" HorizontalAlignment="Left" Width="200" Margin="0,20,0,0" LargeChange="1" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="8" ValueChanged="NumberBox_Multisampling_ValueChanged"/>


        <TextBlock x:Name="TextBlock_2D" Text="T_2DSETTINGS" FontWeight="Bold" FontSize="16" Margin="0,40,0,0"/>

        <TextBlock x:Name="TextBlock_Overlay" Text="M_OVERLAY" Margin="0,20,0,0" FontWeight="Bold"/>
        <CheckBox x:Name="CheckBox_OverlayEnabled" Content="M_ENABLEOVERLAY" Margin="0,20,0,0" Click="CheckBox_OverlayEnabled_Click"/>

        <TextBlock x:Name="TextBlock_LineColor" Text="M_LINECOLOR" Margin="0,19,0,0"/>
        <controls:ColorPicker x:Name="ColorPicker_LineColor" MaxWidth="250" HorizontalAlignment="Left" Width="200" Margin="0,20,0,0" ColorPicked="ColorPicker_LineColor_ColorPicked"/>

        <TextBlock x:Name="TextBlock_TextColor" Text="M_TEXTCOLOR" Margin="0,19,0,0"/>
        <controls:ColorPicker x:Name="ColorPicker_TextColor" MaxWidth="250" HorizontalAlignment="Left" Width="200" Margin="0,20,0,0" ColorPicked="ColorPicker_TextColor_ColorPicked"/>

        <TextBlock x:Name="TextBlock_LineSize" Text="M_LINESIZE" Margin="0,19,0,0"/>
        <ui:NumberBox x:Name="NumberBox_LineSize" MaxWidth="250" HorizontalAlignment="Left" Width="200" Margin="0,20,0,0" LargeChange="1" SpinButtonPlacementMode="Inline" Minimum="1" Maximum="16" ValueChanged="NumberBox_LineSize_ValueChanged"/>

        <TextBlock x:Name="TextBlock_TextSize" Text="M_OVERLAYTEXTSIZE" Margin="0,19,0,0"/>
        <ui:NumberBox x:Name="NumberBox_TextSize" MaxWidth="250" HorizontalAlignment="Left" Width="200" Margin="0,20,0,0" LargeChange="1" SpinButtonPlacementMode="Inline" Minimum="1" Maximum="16" ValueChanged="NumberBox_TextSize_ValueChanged"/>


        <TextBlock x:Name="TextBlock_Grid" Text="M_GRID" Margin="0,40,0,0" FontWeight="Bold"/>
        <CheckBox x:Name="CheckBox_GridEnabled" Content="M_GRIDENABLED" Margin="0,20,0,0" Click="CheckBox_GridEnabled_Click"/>

        <TextBlock x:Name="TextBlock_GridColor" Text="M_GRIDCOLOR" Margin="0,19,0,0"/>
        <controls:ColorPicker x:Name="ColorPicker_GridColor" MaxWidth="250" HorizontalAlignment="Left" Width="200" Margin="0,20,0,0" ColorPicked="ColorPicker_GridColor_ColorPicked"/>

        <TextBlock x:Name="TextBlock_GridOpacity" Text="M_GRIDOPACITY" Margin="0,19,0,0"/>
        <ui:NumberBox x:Name="NumberBox_GridOpacity" MaxWidth="250" HorizontalAlignment="Left" Width="200" Margin="0,20,0,40" LargeChange="25" SpinButtonPlacementMode="Inline" Minimum="1" Maximum="255" SmallChange="5" ValueChanged="NumberBox_GridOpacity_ValueChanged"/>

    </ui:SimpleStackPanel>
</Page>
