source/MCSkinn/Dialogs/Settings/SkinLibPage.xaml

<Page x:Class="MCSkinn.Dialogs.Settings.SkinLibPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCSkinn.Dialogs.Settings"
      mc:Ignorable="d" xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkinLibPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock_SkinLibMgmt" Text="T_SKINLIBMGMT" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" Grid.ColumnSpan="2">
            <Button x:Name="Button_AddFolder" Content="T_ADDAFOLDER" Style="{StaticResource AccentButtonStyle}" Click="Button_AddFolder_Click"/>
            <Button x:Name="Button_RemoveCurrent" Content="T_REMOVECURRENT" Margin="10,0,0,0" Click="Button_RemoveCurrent_Click"/>
            <Button x:Name="Button_MoveUp" VerticalAlignment="Stretch" Margin="10,0,0,0" Click="Button_MoveUp_Click">
                <ui:FontIcon Glyph="&#59210;" Width="12" Height="12" FontSize="12"/>
            </Button>
            <Button x:Name="Button_MoveDown" VerticalAlignment="Stretch" Margin="10,0,0,0" Click="Button_MoveDown_Click">
                <ui:FontIcon Glyph="&#59211;" Width="12" Height="12" FontSize="12"/>
            </Button>
        </StackPanel>


        <ListView x:Name="ListView_Folders" Margin="0,20,40,40" SelectionChanged="ListView_Folders_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5,10,5,5">
                                <Run>
                                    <Binding Mode="OneWay">
                                        <Binding.Converter>
                                             <local:FileNameConverter/>                                        
                                        </Binding.Converter>
                                    </Binding>
                                </Run>
                        </TextBlock>
                        <TextBlock Text="{Binding Mode=OneWay}" Opacity="0.6" Grid.Row="1" Margin="5,0,10,5"/>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
